{
  "name": "resume-builder",
  "private": true,
  "version": "1.0.0",
  "description": "A React-based resume builder with A4 preview, Markdown import/export, and PDF export support",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bikobiko123/resume-builder.git"
  },
  "keywords": [
    "resume",
    "cv",
    "resume-builder",
    "react",
    "typescript",
    "vite",
    "pdf-export",
    "markdown"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
